# E2E-Chat

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/devbeans/io/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devbeans/io/chat/models/: MessageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbeans/io/chat/activities/: AddMemberActivity.java  ArchiveActivity.kt  AutoLockSettingActivity.kt  ChatActivity.kt  ChatDetailsActivity.kt  ChatSettingsActivity.kt  ContactDetailActivity.kt  CustomSplashActivity.kt  DetailsEditActivity.kt  DisappearingMsgActivity.kt  EditProfileActivity.java  ImportExportActivity.kt  MainActivity.kt  MediaDetailsActivity.kt  MediaReviewVideoPageFragment.kt  MediaSelectionActivity.kt  MembersActivity.kt  MessageDetailsActivity.kt  NewMessageActivity.kt  NotificationActivity.java  PdfViewerActivity.java  PrivacyActivity.kt  QRScannerActivity.kt  RemoveViewActivity.kt  ScreenShowingActivity.java  ShareToActivity.kt  camera.kt
app/src/main/java/com/devbeans/io/chat/adapters/: ArchiveAdapters.kt  BlockListAdapter.java  ChatColorsAdapter.kt  ChatMessagesListAdapter.java  ChatWallpaperAdapter.kt  ContactChoiceAdapter.kt  ContactFragmentAdapter.kt  DialogSettingsAdapter.kt  DocumentAdapter.kt  FilesAdapter.java  FoldersAdapter.java  GroupMemberAdapter.kt  HomeFragmentAdapter.kt  ImageAdapter.kt  ImportFileListAdapter.kt  LinksAdapter.kt  MappingAdapter.java  MappingDiffCallback.java  MediaAdapter.kt  MediaDetailsAdapter.kt  MediaReviewFragmentPagerAdapter.kt  MessageAdapter.java  NewGroupAdapter.kt  NewMessageAdapter.kt  RecyclerCallBack.java  SettingsAdapter.java  ShareContactAdapter.kt  ShareToAdapter.kt
app/src/main/java/com/devbeans/io/chat/app/: AppDatabase.kt  AppSession.java  BaseClass.java  MainApp.kt  testKey.kt
app/src/main/java/com/devbeans/io/chat/callBacks/: ArchiveRoomsListCallback.kt  BlockListCallback.java  ChatSettingsCallback.java  ContactsCallback.java  ExpiryCallback.kt  Factory.java  ItemMoveCallbackNew.java  LinksCallback.java  ListenableFuture.java  MappingModel.java  MediaSendPageFragment.java  MemberAddCallback.java  NetworkCallback.kt  OnActivityCallBack.java  OnColorSelectCallback.kt  OnDataPass.kt  OnDocsCallback.java  OnImportFileSelected.kt  OnItemTouchCallBack.java  OnLongMemberCallback.java  OnMediaClickCallBack.java  OnMediaSelectCallback.kt  OnMembersCallback.java  OnSettingsClick.java  OnWallpaperSelectCallback.kt  Recorder.java  ResetLogoutTimer.java  RoomsListCallback.kt  SentMessageCallback.java  ShareContactsCallback.kt  ShareRoomsListCallback.java  onMemberTouchCallback.java
app/src/main/java/com/devbeans/io/chat/camera/: CameraActivity.kt  CameraFragment.java  CameraXFragment.java  ChatCameraView.java  ChatCameraXModule.java  LoggingFragment.java  MediaCaptureFragment.kt  MediaSelectionNavigator.kt  MessageView.kt  Option.kt  OptionView.kt  PicturePreviewActivity.kt
app/src/main/res/anim/: camera_capture_button_grow.xml  camera_capture_button_shrink.xml  splash_bottom_anim.xml
app/src/main/res/color/: chat_button_secondary_text_selector.xml  story_pill_text_color.xml
app/src/main/res/drawable/: bg_attachment_sent.xml  bg_btn_block.xml  bg_button.xml  bg_button_add.xml  bg_button_backup_red.xml  bg_button_cancel.xml  bg_button_cancel_delete.xml  bg_check_box.xml  bg_dailog.xml  bg_delete_chat.xml  bg_disappearing_option_selected.xml  bg_edittext.xml  bg_edittext_hollow.xml  bg_file_message.xml  bg_group_settings.xml  bg_input_button.xml  bg_item_import_list_selector.xml  bg_member.xml  bg_notify.xml  bg_receive_message_white.xml  bg_search_bar.xml  bg_search_view.xml  bg_send_message.xml  bg_wallpaper.xml  bg_wipe_chat_data.xml  chat_color_selection_bg.xml  circle_drawable.xml  circle_transparent_black_40.xml  circle_transparent_black_60.xml  gradient_blue.xml  gradient_green_beach.xml  gradient_piglet.xml  gradient_sha_la_la.xml  gradient_shades_of_grey.xml  ic_account_mbl.xml  ic_add_attach_chat.xml  ic_add_contact.xml  ic_add_message.xml  ic_agreement.xml  ic_archive.xml  (+119 more)
app/src/main/res/layout/: activity_add_member.xml  activity_archive.xml  activity_auto_lock_setting.xml  activity_chat.xml  activity_chat_details.xml  activity_chat_settings.xml  activity_contact_detail.xml  activity_details_edit.xml  activity_disappearing_msg.xml  activity_edit_profile.xml  activity_import_export.xml  activity_main.xml  activity_media_details.xml  activity_members.xml  activity_message_details.xml  activity_new_message.xml  activity_notification.xml  activity_picture_preview.xml  activity_privacy.xml  activity_qrscanner.xml  activity_remove_view.xml  activity_screen_showing.xml  activity_share_to.xml  activity_splash.xml  adjust_time_fragment.xml  attachement_sent.xml  audio_view.xml  auto_lock_setting_fragment.xml  blocked_contact_fragment.xml  camera_controls_portrait.xml  change_pin_timer_fragment.xml  chat_color_selection_adapter_item.xml  chat_wallpaper_selection_adapter_item.xml  confirm_pin_fragment.xml  create_pin_fragment.xml  custom_block_dailog.xml  custom_dailog_add_contact.xml  custom_dailog_block.xml  custom_dailog_new_contact.xml  custom_dailog_view.xml  (+64 more)
app/src/main/res/navigation/: auto_lock_nav.xml  camera.xml  chat_settings.xml  disappear_nav.xml  privacy_nav.xml
app/src/main/res/raw/: anim_key_gen.json  loading_blocks.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  provides_path.xml
app/src/test/java/com/devbeans/io/chat/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesListAdapter.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
chatkit/src/main/res/layout/: item_date_header.xml
(+543 files in other folders)
