// Top-level build file where you can add configuration options common to all sub-projects/modules.


//plugins {
//    id 'com.android.application' version '7.1.0' apply false
//    id 'com.android.library' version '7.1.0' apply false
//}

buildscript {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext{
        camerax_version = "1.2.0-alpha04"
        argonVersion = "1.3.0"
        lottieVersion = "3.5.0"
        latestVersion = "1.0.1"
        kotlin_version = '1.7.10'
        room_version = "2.4.3"
        nav_version = "2.3.0-alpha06"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'app.cash.exhaustive:exhaustive-gradle:0.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.android.library:7.1.2'
//        classpath 'org.jetbrains.kotlin.android:1.5.30'


//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
