apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    signingConfigs {
        debug {
            storeFile file('/var/lib/jenkins/configs/chatapp-apk/chatKeyPair.jks')
//            storeFile file('D:\\Android\\chatKeyPair.jks')
            storePassword '123456789'
            keyPassword '123456789'
            keyAlias 'grapheneos'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName '0.4.1'
        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    publishing {
        singleVariant("release")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.stfalcon'
                artifactId = 'chatkit'
                version = '0.4.1'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.google.android:flexbox:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
