plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'app.cash.exhaustive'
    id 'kotlin-parcelize'
//    id 'com.github.dcendents.android-maven'
//    id 'com.jfrog.bintray'
    id "org.sonarqube" version "3.4.0.2513"
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('/var/lib/jenkins/configs/chatapp-apk/chatKeyPair.jks')
////            storeFile file('D:\\Android\\chatKeyPair.jks')
//            storePassword '123456789'
//            keyAlias 'grapheneos'
//            keyPassword '123456789'
//        }
//
//        release {
//            storeFile file('/var/lib/jenkins/configs/chatapp-apk/chatKeyPair.jks')
////            storeFile file('D:\\Android\\chatKeyPair.jks')
//            storePassword '123456789'
//            keyAlias 'grapheneos'
//            keyPassword '123456789'
//        }
//
//    }


    lint {
        baseline = file("lint-baseline.xml")
    }

    lintOptions {
        abortOnError false
    }


    compileSdk 32

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    //DataBinding
    dataBinding {
        enabled = true
    }

    def version = "7.0.0"
    defaultConfig {
        applicationId "com.devbeans.io.chat"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    sourceSets {
//        main{
//            jniLibs.srcDir 'jniLibs'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a', 'armeabi'
            include 'arm64-v8a'
            universalApk false
        }
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
//        pickFirst 'jetified-jna-5.12.1'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
//    implementation 'com.vanniktech:emoji-google:0.8.0'

    //emoji
    implementation "com.vanniktech:emoji-ios:0.15.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.core:core-ktx:1.7.0'

    //Lombok
    compileOnly "org.projectlombok:lombok:1.18.22"
    kapt 'org.projectlombok:lombok:1.18.22'

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'androidx.work:work-runtime:2.7.1'

    //for kotlin fragment extension
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //Circular Image and Glide for loading that Image

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'


    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Recycler Swip
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'


    implementation 'io.sentry:sentry-android:5.6.1'


    implementation("com.google.android.flexbox:flexbox:3.0.0")

    modules {
        module("com.google.android:flexbox") {
            replacedBy("com.google.android.flexbox:flexbox")
        }
    }

    implementation project(':chatkit')

    //api
    implementation 'pub.devrel:easypermissions:3.0.0'
    api 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.12.12"
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jsoup:jsoup:1.14.1'

    //room
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    //QR
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //fetch
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
//    implementation 'com.github.geeckmc:WebSocketAndroidClient:0.0.7'

    //Drawable Getting from string
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation "net.zetetic:android-database-sqlcipher:4.5.0"
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation "com.virgilsecurity.sdk:sdk-android:7.0.0"
    //pin view
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.github.wwdablu:wZip:1.1.1'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    //work manager
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'

    //ffmpeg
//    implementation 'com.github.SimformSolutionsPvtLtd:SSffmpegVideoOperation:1.0.8'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    implementation 'com.annimon:stream:1.2.2'

    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.pnikosis:materialish-progress:1.7'

    //PDF viewer
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

//    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'

    implementation "com.dmitryborodin:pdfview-android:1.1.0"

    //camera view
    api 'com.otaliastudios:cameraview:2.7.2'

    //   core library using the camera2 implementation

    // The following line is optional, as the core library is included indirectly by camera-camera2
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:${camerax_version}"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    //noinspection GradleDependency
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Video Compressor
    implementation 'com.github.AbedElazizShe:LightCompressor:1.2.0'

    //storage
    implementation 'com.snatik:storage:2.1.0'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"

    //bip-39
    implementation "cash.z.ecc.android:kotlin-bip39:$latestVersion"

    //argon2
    implementation "com.lambdapioneer.argon2kt:argon2kt:$argonVersion"

    //APACHE COMMONS
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    //encryption
    implementation 'androidx.security:security-crypto:1.0.0'


    //hashing
//    implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.3.RELEASE'

    //common codecs
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'

    implementation "com.goterl:lazysodium-android:5.0.2@aar"
//    implementation 'net.java.dev.jna:jna:5.12.1@aar'

    implementation 'net.java.dev.jna:jna:5.12.1@aar'

    //HKDF
    implementation 'at.favre.lib:hkdf:1.1.0'


    //RXjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'


    //For JSON annotation
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.14.1"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0'

    implementation("org.greenrobot:eventbus:3.3.1")


    //MQTT
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.github.hannesa2:paho.mqtt.android:3.6.0-beta1'
//    implementation project(path: ':mqtt')

    //Safe Click
    implementation 'hk.ids.gws.android.sclick:library:1.0'


    implementation 'com.mpatric:mp3agic:0.9.1'
}