<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:background="@drawable/bg_dailog">

        <TextView
            android:id="@+id/tv_title"
            style="@style/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="Block  ?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_delete_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="start"
            android:text="@string/block_alert"
            android:theme="@style/SearchViewTheme_dialog"
            app:iconifiedByDefault="false"
            android:textColor="@color/gray_variant_40"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:queryBackground="@android:color/transparent"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_block"
            style="@style/button_dialog_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_button_backup"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center"
            android:text="Block"
            android:fontFamily="@font/astronomus_regular"
            android:textColor="@color/deep_black"
            app:layout_constraintBottom_toTopOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="@id/tv_delete_notification"
            app:layout_constraintStart_toStartOf="@id/tv_delete_notification"
            app:layout_constraintTop_toBottomOf="@id/tv_delete_notification"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/button_dialog_cancel_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/bg_button_cancel_delete"
            android:gravity="center"
            android:fontFamily="@font/astronomus_regular"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_block"
            app:layout_constraintStart_toStartOf="@id/btn_block"
            app:layout_constraintTop_toBottomOf="@id/btn_block"
            tools:ignore="RtlHardcoded" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>