<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_window_fill_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolbarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:letterSpacing="-0.01"
                android:text="@string/chat"
                android:textColor="@color/faded_black"
                android:textSize="@dimen/_13ssp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_container_view_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_appearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/astronomus_regular"
                    android:letterSpacing="-0.01"
                    android:text="@string/appearance"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_appearance"
                    app:layout_constraintTop_toBottomOf="@id/tv_appearance">

                    <TextView
                        android:id="@+id/tv_theme"
                        style="@style/Chat.Profile.Privacy.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/theme" />

                    <TextView
                        android:id="@+id/tv_theme_note"
                        style="@style/Chat.Profile.Privacy.Title.Note.Three.Lines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/theme_note"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <View
                    android:id="@+id/separator_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/gray_variant_10"
                    app:layout_constraintTop_toBottomOf="@id/layout_theme" />

                <LinearLayout
                    android:id="@+id/layout_wallpaper_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/separator_1"
                    app:layout_constraintTop_toBottomOf="@id/separator_1">

                    <TextView
                        android:id="@+id/tv_wallpaper_color"
                        style="@style/Chat.Profile.Privacy.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/color_and_wallpaper" />

                    <TextView
                        android:id="@+id/tv_wallpaper_color_note"
                        style="@style/Chat.Profile.Privacy.Title.Note.Three.Lines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/color_and_wallpaper_note"
                        tools:ignore="SmallSp" />
                </LinearLayout>


                <View
                    android:id="@+id/separator_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/gray_variant_10"
                    app:layout_constraintTop_toBottomOf="@id/layout_wallpaper_color" />

                <LinearLayout
                    android:id="@+id/layout_font_emoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/separator_2"
                    app:layout_constraintTop_toBottomOf="@id/separator_2">

                    <TextView
                        android:id="@+id/tv_font_emoji"
                        style="@style/Chat.Profile.Privacy.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/font_emoji" />

                    <TextView
                        android:id="@+id/tv_font_emoji_note"
                        style="@style/Chat.Profile.Privacy.Title.Note.Three.Lines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/font_emoji_note"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_chat_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/astronomus_regular"
                    android:letterSpacing="-0.01"
                    android:text="@string/chat_settings"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/tv_appearance"
                    app:layout_constraintTop_toBottomOf="@id/layout_font_emoji" />


                <TextView
                    android:id="@+id/tv_enter_to_send_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    style="@style/Chat.Profile.Privacy.Title"
                    android:text="@string/enter_to_send_messages"
                    app:layout_constraintStart_toStartOf="@id/tv_appearance"
                    app:layout_constraintTop_toBottomOf="@id/tv_chat_settings" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/check_enter_to_send_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:layout_constraintBottom_toBottomOf="@id/tv_enter_to_send_messages_note"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_enter_to_send_messages"
                    app:track="@drawable/track_selector" />

                <TextView
                    android:id="@+id/tv_enter_to_send_messages_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/Chat.Profile.Privacy.Title.Note.Three.Lines"
                    android:text="@string/enter_to_send_messages_note"
                    app:layout_constraintEnd_toStartOf="@id/check_enter_to_send_messages"
                    app:layout_constraintStart_toStartOf="@id/tv_enter_to_send_messages"
                    app:layout_constraintTop_toBottomOf="@id/tv_enter_to_send_messages"
                    tools:ignore="SmallSp" />

                <View
                    android:id="@+id/separator_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/gray_variant_10"
                    app:layout_constraintTop_toBottomOf="@id/tv_enter_to_send_messages_note" />

                <TextView
                    android:id="@+id/tv_show_typing_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    style="@style/Chat.Profile.Privacy.Title"
                    android:text="@string/show_typing_indicator"
                    app:layout_constraintStart_toStartOf="@id/tv_appearance"
                    app:layout_constraintTop_toBottomOf="@id/separator_3" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/check_show_typing_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:layout_constraintBottom_toBottomOf="@id/tv_show_typing_indicator_note"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_show_typing_indicator"
                    app:track="@drawable/track_selector" />

                <TextView
                    android:id="@+id/tv_show_typing_indicator_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/Chat.Profile.Privacy.Title.Note.Three.Lines"
                    android:text="@string/show_typing_indicator_note"
                    app:layout_constraintEnd_toStartOf="@id/check_show_typing_indicator"
                    app:layout_constraintStart_toStartOf="@id/tv_show_typing_indicator"
                    app:layout_constraintTop_toBottomOf="@id/tv_show_typing_indicator"
                    tools:ignore="SmallSp" />

                <View
                    android:id="@+id/separator_4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/gray_variant_10"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tv_show_typing_indicator_note" />


                <TextView
                    android:id="@+id/tv_read_receipts_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/astronomus_regular"
                    android:letterSpacing="-0.01"
                    android:text="@string/read_receipts"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="@id/tv_appearance"
                    app:layout_constraintTop_toBottomOf="@id/separator_4" />

                <TextView
                    android:id="@+id/tv_read_receipts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    style="@style/Chat.Profile.Privacy.Title"
                    android:text="@string/read_receipts"
                    app:layout_constraintStart_toStartOf="@id/tv_appearance"
                    app:layout_constraintTop_toBottomOf="@id/tv_read_receipts_heading" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/check_read_receipts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:layout_constraintBottom_toBottomOf="@id/tv_read_receipts_note"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_read_receipts"
                    app:track="@drawable/track_selector" />

                <TextView
                    android:id="@+id/tv_read_receipts_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/Chat.Profile.Privacy.Title.Note.Three.Lines"
                    android:text="@string/read_receipts_note"
                    app:layout_constraintEnd_toStartOf="@id/check_read_receipts"
                    app:layout_constraintStart_toStartOf="@id/tv_read_receipts"
                    app:layout_constraintTop_toBottomOf="@id/tv_read_receipts"
                    tools:ignore="SmallSp" />

                <View
                    android:id="@+id/separator_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/gray_variant_10"
                    app:layout_constraintTop_toBottomOf="@id/tv_read_receipts_note" />


                <TextView
                    android:id="@+id/tv_read_receipts_unknown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    style="@style/Chat.Profile.Privacy.Title"
                    android:text="@string/read_receipts_unknown"
                    app:layout_constraintStart_toStartOf="@id/tv_appearance"
                    app:layout_constraintTop_toBottomOf="@id/separator_5" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/check_read_receipts_unknown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:layout_constraintBottom_toBottomOf="@id/tv_read_receipts_note_unknown"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_read_receipts_unknown"
                    app:track="@drawable/track_selector" />

                <TextView
                    android:id="@+id/tv_read_receipts_note_unknown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/Chat.Profile.Privacy.Title.Note.Three.Lines"
                    android:text="@string/read_receipts_unknown_note"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@id/check_read_receipts_unknown"
                    app:layout_constraintStart_toStartOf="@id/tv_read_receipts_unknown"
                    app:layout_constraintTop_toBottomOf="@id/tv_read_receipts_unknown"
                    tools:ignore="SmallSp" />

                <View
                    android:id="@+id/separator_8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/gray_variant_10"
                    app:layout_constraintTop_toBottomOf="@id/tv_read_receipts_note_unknown" />

                <TextView
                    android:id="@+id/tv_read_receipts_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    style="@style/Chat.Profile.Privacy.Title"
                    android:text="@string/read_receipts_privacy"
                    app:layout_constraintStart_toStartOf="@id/tv_appearance"
                    app:layout_constraintTop_toBottomOf="@id/separator_8" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/check_read_receipts_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:thumb="@drawable/thumb_selector"
                    app:layout_constraintBottom_toBottomOf="@id/tv_read_receipts_note_privacy"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_read_receipts_privacy"
                    app:track="@drawable/track_selector" />

                <TextView
                    android:id="@+id/tv_read_receipts_note_privacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    style="@style/Chat.Profile.Privacy.Title.Note.Three.Lines"
                    android:text="@string/read_receipts_privacy_note"

                    app:layout_constraintEnd_toStartOf="@id/check_read_receipts_privacy"
                    app:layout_constraintStart_toStartOf="@id/tv_read_receipts_privacy"
                    app:layout_constraintTop_toBottomOf="@id/tv_read_receipts_privacy"
                    tools:ignore="SmallSp" />

                <View
                    android:id="@+id/separator_9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/gray_variant_10"
                    app:layout_constraintTop_toBottomOf="@id/tv_read_receipts_note_privacy" />


                <LinearLayout
                    android:id="@+id/layout_keep_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/separator_5"
                    app:layout_constraintTop_toBottomOf="@id/separator_9">

                    <TextView
                        android:id="@+id/tv_keep_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        style="@style/Chat.Profile.Privacy.Title"
                        android:text="@string/keep_chats"
                        />

                    <TextView
                        android:id="@+id/tv_keep_chat_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/Chat.Profile.Privacy.Title.Note.Three.Lines"
                        android:text="@string/_1_day"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <View
                    android:id="@+id/separator_6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/gray_variant_10"
                    app:layout_constraintTop_toBottomOf="@id/layout_keep_chat" />

                <LinearLayout
                    android:id="@+id/layout_app_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/separator_6"
                    app:layout_constraintTop_toBottomOf="@id/separator_6">

                    <TextView
                        android:id="@+id/tv_app_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        style="@style/Chat.Profile.Privacy.Title"
                        android:text="@string/app_language" />

                    <TextView
                        android:id="@+id/tv_app_language_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/Chat.Profile.Privacy.Title.Note.Three.Lines"
                        android:text="@string/app_language_note"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <View
                    android:id="@+id/separator_7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/gray_variant_10"
                    app:layout_constraintTop_toBottomOf="@id/layout_app_language" />


                <LinearLayout
                    android:id="@+id/layout_import_export"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/separator_5"
                    app:layout_constraintTop_toBottomOf="@id/separator_7">

                    <TextView
                        android:id="@+id/tv_import_export"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/import_export"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_import_export_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:alpha="0.5"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="2"
                        android:text="@string/import_export_note"
                        android:textColor="@color/faded_black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="SmallSp" />
                </LinearLayout>


                <View
                    android:id="@+id/separator_12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:alpha="0.04"
                    android:background="@color/dark_black"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/layout_import_export" />

                <LinearLayout
                    android:id="@+id/layout_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_appearance"
                    app:layout_constraintTop_toBottomOf="@id/separator_12">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_history"
                        android:visibility="gone"
                        app:tint="@color/dark_red" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:ellipsize="start"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="@string/clear_history"
                            android:textColor="@color/dark_red"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:alpha="0.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/astronomus_regular"
                            android:maxLines="2"
                            android:minLines="2"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/tv_destroy_chat_note"
                            android:textColor="@color/dark_red"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/lvWipe"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@drawable/bg_delete_chat"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_12sdp">

                            <TextView
                                style="@style/Chat.Text.Button.Chat.Settings"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/wipe_chat_data"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@id/layout_history" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>