<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FileStorageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitleToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/file_storage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/toolbar_title_size" />

            </androidx.appcompat.widget.Toolbar>


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fifteen_dp"
                android:background="@drawable/bg_search_view"
                android:hint="@string/search_chat_or_file_name"
                android:theme="@style/SearchViewTheme"
                app:defaultQueryHint="@string/search_chat_or_file_name"
                app:iconifiedByDefault="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:queryBackground="@android:color/transparent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_group_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_file"
                app:layout_constraintTop_toBottomOf="@id/search_bar">

                <ImageView
                    android:id="@+id/iv_file"
                    android:layout_width="18dp"
                    android:layout_height="15.75dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_file_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_group_chats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/group_chats"
                    android:textColor="@color/faded_black_70"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_file"
                    app:layout_constraintLeft_toRightOf="@id/iv_file"
                    app:layout_constraintRight_toLeftOf="@id/tv_group_count"
                    app:layout_constraintTop_toTopOf="@id/iv_file" />

                <TextView
                    android:id="@+id/tv_group_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/count"
                    android:textColor="@color/faded_black_40"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_file"
                    app:layout_constraintRight_toLeftOf="@id/iv_group"
                    app:layout_constraintTop_toTopOf="@id/iv_file" />

                <ImageView
                    android:id="@+id/iv_group"
                    android:layout_width="26dp"
                    android:layout_height="20.15dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_group"
                    app:layout_constraintBottom_toBottomOf="@id/iv_file"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_file" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_one_to_one_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_file"
                app:layout_constraintTop_toBottomOf="@id/layout_group_chat">

                <ImageView
                    android:id="@+id/iv_file_one"
                    android:layout_width="18dp"
                    android:layout_height="15.75dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_file_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_chats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/one_to_one_chats"
                    android:textColor="@color/faded_black_70"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_file_one"
                    app:layout_constraintLeft_toRightOf="@id/iv_file_one"
                    app:layout_constraintRight_toLeftOf="@id/tv_chat_count_one"
                    app:layout_constraintTop_toTopOf="@id/iv_file_one" />

                <TextView
                    android:id="@+id/tv_chat_count_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/count"
                    android:textColor="@color/faded_black_40"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_file_one"
                    app:layout_constraintRight_toLeftOf="@id/iv_chat"
                    app:layout_constraintTop_toTopOf="@id/iv_file_one" />

                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="26dp"
                    android:layout_height="20.15dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/ic_people"
                    app:layout_constraintBottom_toBottomOf="@id/iv_file_one"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_file_one" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>