<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_window_fill_color"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_files_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@id/lv_selection"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_list_fragment" />

            <LinearLayout
                android:id="@+id/lv_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="6.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_files_list">

                <Space
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"

                    android:layout_weight="0.2" />

                <LinearLayout
                    android:id="@+id/button_delete"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clickable="false"
                    android:layout_weight="2.8"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:backgroundTint="@color/gray_variant_second"
                    android:background="@drawable/bg_delete_chat_pin"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <TextView
                        style="@style/Chat.Text.Button.Chat.VerifyPin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:backgroundTint="@color/blue"
                        android:text="@string/delete"
                        android:textColor="@color/gray_variant"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <Space
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:id="@+id/buttonImport"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clickable="false"
                    android:layout_weight="2.8"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/bg_delete_chat_pin"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <TextView
                        style="@style/Chat.Text.Button.Chat.VerifyPin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:backgroundTint="@color/blue"
                        android:text="@string/import_button"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <Space
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>