<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_member"
        android:layout_width="match_parent"
        android:background="@color/bg_window_fill_color"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chat_image"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:src="@drawable/img_avatar"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/tv_chat_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_10sdp"-->
<!--            android:ellipsize="end"-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:gravity="start"-->
<!--            android:letterSpacing="-0.01"-->
<!--            android:maxLines="1"-->
<!--            android:text="@string/chat_name"-->
<!--            android:textColor="@color/faded_black"-->
<!--            android:textSize="@dimen/_11ssp" />-->

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/iv_chat_image"
            app:layout_constraintEnd_toStartOf="@id/tv_admin"
            app:layout_constraintStart_toEndOf="@id/iv_chat_image"
            app:layout_constraintTop_toTopOf="@id/iv_chat_image">

            <TextView
                android:id="@+id/tv_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/astronomus_regular"
                android:gravity="start"
                android:letterSpacing="-0.01"
                android:maxLines="1"
                android:text="@string/chat_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/iv_contact"
                app:layout_constraintLeft_toRightOf="@id/iv_contact"
                app:layout_constraintRight_toLeftOf="@id/iv_qr"
                app:layout_constraintTop_toTopOf="@id/iv_contact" />

            <TextView
                android:id="@+id/tv_chat_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:alpha="0.4"
                android:ellipsize="end"
                android:fontFamily="@font/astronomus_regular"
                android:gravity="start"
                android:letterSpacing="-0.01"
                android:maxLines="1"
                android:text="@string/chat_name"
                android:textColor="@color/gray_variant_40"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_contact"
                app:layout_constraintLeft_toRightOf="@id/iv_contact"
                app:layout_constraintRight_toLeftOf="@id/iv_qr"
                app:layout_constraintTop_toTopOf="@id/iv_contact" />

        </LinearLayout>


        <ImageView
            android:id="@+id/iv_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_owner"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_admin"
            app:layout_constraintEnd_toStartOf="@id/tv_admin"
            app:layout_constraintTop_toTopOf="@id/tv_admin"
            />

        <TextView
            android:id="@+id/tv_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/astronomus_regular"
            android:gravity="start"
            android:letterSpacing="-0.01"
            android:text="@string/chat_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_chat_image"
            app:layout_constraintEnd_toStartOf="@id/iv_check_off"
            app:layout_constraintStart_toEndOf="@id/name_layout"
            app:layout_constraintTop_toTopOf="@id/iv_chat_image" />

        <CheckBox
            android:id="@+id/iv_check_off"
            style="@style/CustomCheckbox02"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_chat_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_chat_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>