<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_chat_image"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_chat_image"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_avatar" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:backgroundTint="@color/faded_black"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_120sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cv_chat_image"
            app:layout_constraintEnd_toEndOf="@id/cv_chat_image"
            app:layout_constraintStart_toStartOf="@id/cv_chat_image"
            app:layout_constraintTop_toTopOf="@id/cv_chat_image">


            <ImageView

                android:id="@+id/play_button"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_margin="@dimen/_6sdp"
                android:src="@drawable/ic_play"
                android:visibility="visible"
                />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>