<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/bg_window_fill_color"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_selection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.20"
            android:background="@color/gray_variant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start"
            android:text="@string/label"
            android:textColor="@color/gray_variant_40"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_19sdp"
            android:src="@drawable/ic_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:autoLink="web"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="start"
            android:maxLines="3"
            android:fontFamily="@font/astronomus_regular"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/sample_text_send"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_link"
            app:layout_constraintTop_toTopOf="@id/iv_link" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_link"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/bg_window_fill_color"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>