<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_selection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.20"
            android:background="@color/gray_variant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start"
            android:text="@string/label"
            android:textColor="@color/gray_variant_40"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_file"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:tint="@color/blue"
            android:src="@drawable/ic_file_doc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label" />

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/astronomus_regular"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/file_name"
            android:layout_marginTop="@dimen/_13sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_file"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_file_size_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="@font/astronomus_regular"
            android:text="@string/file_size_type"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/gray_variant_40"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintStart_toStartOf="@id/tv_file_name"
            app:layout_constraintTop_toBottomOf="@id/tv_file_name" />

        <TextView
            android:id="@+id/tv_file_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:alpha="0.5"
            android:fontFamily="@font/astronomus_regular"
            android:text="@string/time"
            android:textColor="@color/gray_variant_40"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/tv_file_size_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_file_size_type" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>