<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recording_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:viewBindingIgnore="true"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:importantForAccessibility="no"
        android:padding="@dimen/_5sdp"
        android:tint="@color/gray_variant_40"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_audio_chat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/record_time_mic"
        style="@style/Chat.Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ellipsize="none"
        android:singleLine="true"
        android:textColor="@color/gray_variant"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/microphone"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/record_cancel"
        style="@style/Chat.Text.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="@string/conversation_input_panel__cancel"
        android:textColor="@color/dark_red_80"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clipChildren="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/record_cancel"
        app:layout_constraintStart_toEndOf="@+id/record_time_mic"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/slide_to_cancel"
            style="@style/Chat.Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center_vertical|end"
            android:text="@string/conversation_input_panel__slide_to_cancel"
            android:textColor="@color/gray_variant"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_keyboard_arrow_left_grey600_24dp"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
